<!DOCTYPE html>
<html>
<head>
<style>
.grid-container {
  display: grid;
  gap: 10%;
  background-color: #2196F3;
  padding: 10px;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px;
  font-size: 30px;
}

.item1 {
  grid-column: 1 / span 2;
  grid-row: 1;
}

.item2 {
  grid-column: 3;
  grid-row: 1 / span 2;
}

.item5 {
  grid-column: 1 / span 3;
  grid-row: 3;
}
</style>
</head>
<body>

<h1>A Five Items Grid Layout</h1>

<div class="grid-container">
  <div class="grid-item item1">1</div>
  <div class="grid-item item2">2</div>
  <div class="grid-item item3">3</div>  
  <div class="grid-item item4">4</div>
  <div class="grid-item item5">5</div>
</div>

<p>Direct child elements(s) of the grid container automatically becomes grid items.</p>

<p>Item 1, 2, and 5 are set to span multiple columns or rows.</p>

</body>
</html>









<!-- <html>

<head>
    <title>
        vglug
    </title>
    <style>





.rotate {
  animation: rotation 2s;
}

.linear {
  animation-timing-function: linear;
}

.infinite {
  animation-iteration-count: infinite;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}


        #intro1 {
            /* position: static; */
            /* top: 50%; */
            margin-top: 10%;
  height: 200px;
  
  width: 40%;
  background-color: aquamarine;
  float: left;
}
#spinimg1{
    /* position: static; */
            /* top: 5%; */
            margin-top: 9%;
            margin-left: 70%;
            margin-right: 20%;
  height: 180px;
  /* float: right; */
  width: 40%;
  background-color: aquamarine;
}

#button1div{
  float: left;
  align-items: start;
  display: block;
  /* left: 100%; */
  padding-left: 0;
  height: 30;
  margin-top: 23%;
  margin-left: 10;
}

#button1 ,#button2{

  background-color: #35b0c5; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  /* position: fixed; */
  /* margin-left: 2%; */

}
* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
</style>
</head>

<body>
  
    <div id="intro1" >

    
    <h4>We create digital products that export sillicon <br>
        valley to the world</h4>
        <h6>
            we design and create tailor-made business <br>
            applications focussed on Customer <br>
            Experience and long term-Business Growth
            on Web,Mobile & Blockchain,We use <br>
            technology based on your project <br>
            requiement with less development & <br>
            maintanance cost
        </h6>
    </div>

    <div id="spinimg1">
        <center>
            <img class="rotate linear infinite" src="airline_logo.png" alt="">
        </center>
    </div>

   
    <div id="button1div">
      <a href="" id="button1" > Let's Talk</a>
      <a href="" id="button2"> Explore more</a>
    </div>
    <div>


<h2>Tabs</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="openCity(event, 'London')">London</button>
  <button class="tablinks" onclick="openCity(event, 'Paris')">Paris</button>
  <button class="tablinks" onclick="openCity(event, 'Tokyo')">Tokyo</button>
</div>

<div id="London" class="tabcontent">
  <h3>London</h3>
  <p>London is the capital city of England.</p>
</div>

<div id="Paris" class="tabcontent">
  <h3>Paris</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="Tokyo" class="tabcontent">
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
    </div>
</body>

</html> -->